# 语言、编码、时区
LANG=C.UTF-8
TZ=Asia/Shanghai

# 主机域
HOST_DOMAIN=host.docker.internal

NGINX_VERSION=1.25.1

# MySQL
MYSQL_VERSION=8.0.33
MYSQL_ROOT_PASSWORD=root
MYSQL_NACOS_DB=ensoul_nacos
MYSQL_NACOS_USERNAME=ensoul
MYSQL_NACOS_PASSWORD=ensoul
MYSQL_POWERJOB_DB=ensoul_powerjob
MYSQL_POWERJOB_USERNAME=ensoul
MYSQL_POWERJOB_PASSWORD=ensoul

# Postgres
POSTGRES_VERSION=15.3
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Redis
REDIS_VERSION=6.2.12

# Mongo
MONGO_VERSION=6.0.6
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root

XXL_JOB_VERSION=2.4.0
POWER_JOB_VERSION=4.3.3

NACOS_VERSION=v2.2.3
ZOOKEEPER_VERSION=2.2
KAFKA_VERSION=2.2
ELK_VERSION=8.7.1
SKYWALKING_VERSION=9.5.0

# Sentinel
SENTINEL_VERSION=1.8.5
SENTINEL_USERNAME: sentinel
SENTINEL_PASSWORD: sentinel

# minio oss 存储
MINIO_VERSION=latest
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD:=chen@087

# influxdb 存储
INFLUXDB_VERSION=1.8
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=herodotus
INFLUXDB_ADMIN_PASSWORD=herodotus
INFLUXDB_DB=sentinel

# Ruoyi Cloud 项目配置，服务名称及端口 ====================================
RUOYI_VERSION=2.1.0-SNAPSHOT

RUOYI_SEATA_SERVER_NAME=ruoyi-seata-server
RUOYI_SEATA_SERVER_PORT1=7091
RUOYI_SEATA_SERVER_PORT2=8091
RUOYI_SENTINEL_SERVER_NAME=ruoyi-sentinel-dashboard
RUOYI_SENTINEL_SERVER_PORT=8718
RUOYI_XXLJOB_SERVER_NAME=ruoyi-xxl-job-admin
RUOYI_XXLJOB_SERVER_PORT=9900
RUOYI_POWERJOB_SERVER_NAME=ruoyi-xxl-job-admin
RUOYI_POWERJOB_SERVER_VERSION=2.1.0
RUOYI_POWERJOB_SERVER_PORT1=7700
RUOYI_POWERJOB_SERVER_PORT2=10086
RUOYI_POWERJOB_SERVER_PORT3=10010

RUOYI_MONITOR_SERVICE_NAME=ruoyi-monitor
RUOYI_MONITOR_SERVICE_PORT=9100
RUOYI_GATEWAY_SERVICE_NAME=ruoyi-gateway
RUOYI_GATEWAY_SERVICE_PORT=8080
RUOYI_AUTH_SERVICE_NAME=ruoyi-auth
RUOYI_AUTH_SERVICE_PORT=9210
RUOYI_SYSTEM_SERVICE_NAME=ruoyi-system
RUOYI_SYSTEM_SERVICE_PORT=9201
RUOYI_GEN_SERVICE_NAME=ruoyi-gen
RUOYI_GEN_SERVICE_PORT=9202
RUOYI_JOB_SERVICE_NAME=ruoyi-job
RUOYI_JOB_SERVICE_PORT=9203
RUOYI_RESOURCE_SERVICE_NAME=ruoyi-resource
RUOYI_RESOURCE_SERVICE_PORT=9204

RUOYI_PLATFORM_SERVICE_NAME=ruoyi-platform
RUOYI_PLATFORM_SERVICE_PORT=9502

