# 语言、编码、时区
LANG=C.UTF-8
TZ=Asia/Shanghai
HOST_IP=172.17.0.1
HOST_DOMAIN=host.docker.internal

# Ruoyi Cloud 项目配置，服务名称及端口 ====================================
RUOYI_VERSION=2.1.0-SNAPSHOT

RUOYI_SEATA_SERVER_NAME=ruoyi-seata-server
RUOYI_SEATA_SERVER_PORT1=7091
RUOYI_SEATA_SERVER_PORT2=8091

RUOYI_SENTINEL_SERVER_NAME=ruoyi-sentinel-dashboard
RUOYI_SENTINEL_SERVER_PORT=8718


RUOYI_XXLJOB_SERVER_NAME=ruoyi-xxl-job-admin
RUOYI_XXLJOB_SERVER_PORT=9900
RUOYI_POWERJOB_SERVER_NAME=ruoyi-xxl-job-admin
RUOYI_POWERJOB_SERVER_VERSION=2.1.0
RUOYI_POWERJOB_SERVER_PORT1=7700
RUOYI_POWERJOB_SERVER_PORT2=10086
RUOYI_POWERJOB_SERVER_PORT3=10010


RUOYI_MONITOR_SERVICE_NAME=ruoyi-monitor
RUOYI_MONITOR_SERVICE_PORT=9100

RUOYI_GATEWAY_SERVICE_NAME=ruoyi-gateway
RUOYI_GATEWAY_SERVICE_PORT=8080

RUOYI_AUTH_SERVICE_NAME=ruoyi-auth
RUOYI_AUTH_SERVICE_PORT=9210

RUOYI_SYSTEM_SERVICE_NAME=ruoyi-system
RUOYI_SYSTEM_SERVICE_PORT=9201
RUOYI_GEN_SERVICE_NAME=ruoyi-gen
RUOYI_GEN_SERVICE_PORT=9202
RUOYI_JOB_SERVICE_NAME=ruoyi-job
RUOYI_JOB_SERVICE_PORT=9203
RUOYI_RESOURCE_SERVICE_NAME=ruoyi-resource
RUOYI_RESOURCE_SERVICE_PORT=9204

RUOYI_PLATFORM_SERVICE_NAME=ruoyi-platform
RUOYI_PLATFORM_SERVICE_PORT=9502
RUOYI_BIZ_SERVICE_NAME=ruoyi-biz
RUOYI_BIZ_SERVICE_PORT=9503
